El accuracy para  hls=(300,), act=identity, lr=constant, lri=0.000500 es 0.492003 
El accuracy para  hls=(300,), act=identity, lr=constant, lri=0.001000 es 0.477927 
El accuracy para  hls=(300,), act=identity, lr=constant, lri=0.008000 es 0.466411 
El accuracy para  hls=(300,), act=identity, lr=constant, lri=0.012000 es 0.472169 
El accuracy para  hls=(300,), act=identity, lr=invscaling, lri=0.000500 es 0.490723 
El accuracy para  hls=(300,), act=identity, lr=invscaling, lri=0.001000 es 0.483045 
El accuracy para  hls=(300,), act=identity, lr=invscaling, lri=0.008000 es 0.460653 
El accuracy para  hls=(300,), act=identity, lr=invscaling, lri=0.012000 es 0.465771 
El accuracy para  hls=(300,), act=identity, lr=adaptive, lri=0.000500 es 0.481126 
El accuracy para  hls=(300,), act=identity, lr=adaptive, lri=0.001000 es 0.490083 
El accuracy para  hls=(300,), act=identity, lr=adaptive, lri=0.008000 es 0.486884 
El accuracy para  hls=(300,), act=identity, lr=adaptive, lri=0.012000 es 0.454894 
El accuracy para  hls=(300,), act=logistic, lr=constant, lri=0.000500 es 0.510557 
El accuracy para  hls=(300,), act=logistic, lr=constant, lri=0.001000 es 0.511196 
El accuracy para  hls=(300,), act=logistic, lr=constant, lri=0.008000 es 0.516315 
El accuracy para  hls=(300,), act=logistic, lr=constant, lri=0.012000 es 0.496481 
El accuracy para  hls=(300,), act=logistic, lr=invscaling, lri=0.000500 es 0.508637 
El accuracy para  hls=(300,), act=logistic, lr=invscaling, lri=0.001000 es 0.508637 
El accuracy para  hls=(300,), act=logistic, lr=invscaling, lri=0.008000 es 0.504159 
El accuracy para  hls=(300,), act=logistic, lr=invscaling, lri=0.012000 es 0.500960 
El accuracy para  hls=(300,), act=logistic, lr=adaptive, lri=0.000500 es 0.512476 
El accuracy para  hls=(300,), act=logistic, lr=adaptive, lri=0.001000 es 0.511836 
El accuracy para  hls=(300,), act=logistic, lr=adaptive, lri=0.008000 es 0.495841 
El accuracy para  hls=(300,), act=logistic, lr=adaptive, lri=0.012000 es 0.510557 
El accuracy para  hls=(300,), act=tanh, lr=constant, lri=0.000500 es 0.502239 
El accuracy para  hls=(300,), act=tanh, lr=constant, lri=0.001000 es 0.496481 
El accuracy para  hls=(300,), act=tanh, lr=constant, lri=0.008000 es 0.459373 
El accuracy para  hls=(300,), act=tanh, lr=constant, lri=0.012000 es 0.470250 
El accuracy para  hls=(300,), act=tanh, lr=invscaling, lri=0.000500 es 0.498401 
El accuracy para  hls=(300,), act=tanh, lr=invscaling, lri=0.001000 es 0.506718 
El accuracy para  hls=(300,), act=tanh, lr=invscaling, lri=0.008000 es 0.486244 
El accuracy para  hls=(300,), act=tanh, lr=invscaling, lri=0.012000 es 0.473448 
El accuracy para  hls=(300,), act=tanh, lr=adaptive, lri=0.000500 es 0.500320 
El accuracy para  hls=(300,), act=tanh, lr=adaptive, lri=0.001000 es 0.500960 
El accuracy para  hls=(300,), act=tanh, lr=adaptive, lri=0.008000 es 0.472169 
El accuracy para  hls=(300,), act=tanh, lr=adaptive, lri=0.012000 es 0.495841 
El accuracy para  hls=(300,), act=relu, lr=constant, lri=0.000500 es 0.520793 
El accuracy para  hls=(300,), act=relu, lr=constant, lri=0.001000 es 0.502239 
El accuracy para  hls=(300,), act=relu, lr=constant, lri=0.008000 es 0.520154 
El accuracy para  hls=(300,), act=relu, lr=constant, lri=0.012000 es 0.525912 
El accuracy para  hls=(300,), act=relu, lr=invscaling, lri=0.000500 es 0.525912 
El accuracy para  hls=(300,), act=relu, lr=invscaling, lri=0.001000 es 0.520154 
El accuracy para  hls=(300,), act=relu, lr=invscaling, lri=0.008000 es 0.499040 
El accuracy para  hls=(300,), act=relu, lr=invscaling, lri=0.012000 es 0.495841 
El accuracy para  hls=(300,), act=relu, lr=adaptive, lri=0.000500 es 0.518234 
El accuracy para  hls=(300,), act=relu, lr=adaptive, lri=0.001000 es 0.522713 
El accuracy para  hls=(300,), act=relu, lr=adaptive, lri=0.008000 es 0.504798 
El accuracy para  hls=(300,), act=relu, lr=adaptive, lri=0.012000 es 0.518874 
El accuracy para  hls=(150, 150), act=identity, lr=constant, lri=0.000500 es 0.481126 
El accuracy para  hls=(150, 150), act=identity, lr=constant, lri=0.001000 es 0.490083 
El accuracy para  hls=(150, 150), act=identity, lr=constant, lri=0.008000 es 0.457454 
El accuracy para  hls=(150, 150), act=identity, lr=constant, lri=0.012000 es 0.431222 
El accuracy para  hls=(150, 150), act=identity, lr=invscaling, lri=0.000500 es 0.478567 
El accuracy para  hls=(150, 150), act=identity, lr=invscaling, lri=0.001000 es 0.459373 
El accuracy para  hls=(150, 150), act=identity, lr=invscaling, lri=0.008000 es 0.449776 
El accuracy para  hls=(150, 150), act=identity, lr=invscaling, lri=0.012000 es 0.467051 
El accuracy para  hls=(150, 150), act=identity, lr=adaptive, lri=0.000500 es 0.482406 
El accuracy para  hls=(150, 150), act=identity, lr=adaptive, lri=0.001000 es 0.471529 
El accuracy para  hls=(150, 150), act=identity, lr=adaptive, lri=0.008000 es 0.469610 
El accuracy para  hls=(150, 150), act=identity, lr=adaptive, lri=0.012000 es 0.447857 
El accuracy para  hls=(150, 150), act=logistic, lr=constant, lri=0.000500 es 0.436340 
El accuracy para  hls=(150, 150), act=logistic, lr=constant, lri=0.001000 es 0.453615 
El accuracy para  hls=(150, 150), act=logistic, lr=constant, lri=0.008000 es 0.454255 
El accuracy para  hls=(150, 150), act=logistic, lr=constant, lri=0.012000 es 0.462572 
El accuracy para  hls=(150, 150), act=logistic, lr=invscaling, lri=0.000500 es 0.425464 
El accuracy para  hls=(150, 150), act=logistic, lr=invscaling, lri=0.001000 es 0.436340 
El accuracy para  hls=(150, 150), act=logistic, lr=invscaling, lri=0.008000 es 0.458733 
El accuracy para  hls=(150, 150), act=logistic, lr=invscaling, lri=0.012000 es 0.477287 
El accuracy para  hls=(150, 150), act=logistic, lr=adaptive, lri=0.000500 es 0.433141 
El accuracy para  hls=(150, 150), act=logistic, lr=adaptive, lri=0.001000 es 0.436340 
El accuracy para  hls=(150, 150), act=logistic, lr=adaptive, lri=0.008000 es 0.455534 
El accuracy para  hls=(150, 150), act=logistic, lr=adaptive, lri=0.012000 es 0.470250 
El accuracy para  hls=(150, 150), act=tanh, lr=constant, lri=0.000500 es 0.477927 
El accuracy para  hls=(150, 150), act=tanh, lr=constant, lri=0.001000 es 0.475368 
El accuracy para  hls=(150, 150), act=tanh, lr=constant, lri=0.008000 es 0.353807 
El accuracy para  hls=(150, 150), act=tanh, lr=constant, lri=0.012000 es 0.466411 
El accuracy para  hls=(150, 150), act=tanh, lr=invscaling, lri=0.000500 es 0.479207 
El accuracy para  hls=(150, 150), act=tanh, lr=invscaling, lri=0.001000 es 0.481126 
El accuracy para  hls=(150, 150), act=tanh, lr=invscaling, lri=0.008000 es 0.448496 
El accuracy para  hls=(150, 150), act=tanh, lr=invscaling, lri=0.012000 es 0.453615 
El accuracy para  hls=(150, 150), act=tanh, lr=adaptive, lri=0.000500 es 0.481766 
El accuracy para  hls=(150, 150), act=tanh, lr=adaptive, lri=0.001000 es 0.493922 
El accuracy para  hls=(150, 150), act=tanh, lr=adaptive, lri=0.008000 es 0.479207 
El accuracy para  hls=(150, 150), act=tanh, lr=adaptive, lri=0.012000 es 0.441459 
El accuracy para  hls=(150, 150), act=relu, lr=constant, lri=0.000500 es 0.509917 
El accuracy para  hls=(150, 150), act=relu, lr=constant, lri=0.001000 es 0.493922 
El accuracy para  hls=(150, 150), act=relu, lr=constant, lri=0.008000 es 0.444658 
El accuracy para  hls=(150, 150), act=relu, lr=constant, lri=0.012000 es 0.452335 
El accuracy para  hls=(150, 150), act=relu, lr=invscaling, lri=0.000500 es 0.468970 
El accuracy para  hls=(150, 150), act=relu, lr=invscaling, lri=0.001000 es 0.508637 
El accuracy para  hls=(150, 150), act=relu, lr=invscaling, lri=0.008000 es 0.461292 
El accuracy para  hls=(150, 150), act=relu, lr=invscaling, lri=0.012000 es 0.464491 
El accuracy para  hls=(150, 150), act=relu, lr=adaptive, lri=0.000500 es 0.506078 
El accuracy para  hls=(150, 150), act=relu, lr=adaptive, lri=0.001000 es 0.496481 
El accuracy para  hls=(150, 150), act=relu, lr=adaptive, lri=0.008000 es 0.486884 
El accuracy para  hls=(150, 150), act=relu, lr=adaptive, lri=0.012000 es 0.464491 
El accuracy para  hls=(100, 100, 100), act=identity, lr=constant, lri=0.000500 es 0.454255 
El accuracy para  hls=(100, 100, 100), act=identity, lr=constant, lri=0.001000 es 0.450416 
El accuracy para  hls=(100, 100, 100), act=identity, lr=constant, lri=0.008000 es 0.442099 
El accuracy para  hls=(100, 100, 100), act=identity, lr=constant, lri=0.012000 es 0.420985 
El accuracy para  hls=(100, 100, 100), act=identity, lr=invscaling, lri=0.000500 es 0.456174 
El accuracy para  hls=(100, 100, 100), act=identity, lr=invscaling, lri=0.001000 es 0.448496 
El accuracy para  hls=(100, 100, 100), act=identity, lr=invscaling, lri=0.008000 es 0.428663 
El accuracy para  hls=(100, 100, 100), act=identity, lr=invscaling, lri=0.012000 es 0.447857 
El accuracy para  hls=(100, 100, 100), act=identity, lr=adaptive, lri=0.000500 es 0.463852 
El accuracy para  hls=(100, 100, 100), act=identity, lr=adaptive, lri=0.001000 es 0.460013 
El accuracy para  hls=(100, 100, 100), act=identity, lr=adaptive, lri=0.008000 es 0.449136 
El accuracy para  hls=(100, 100, 100), act=identity, lr=adaptive, lri=0.012000 es 0.436340 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=constant, lri=0.000500 es 0.296225 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=constant, lri=0.001000 es 0.305822 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=constant, lri=0.008000 es 0.376839 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=constant, lri=0.012000 es 0.415227 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=invscaling, lri=0.000500 es 0.279591 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=invscaling, lri=0.001000 es 0.294306 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=invscaling, lri=0.008000 es 0.369162 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=invscaling, lri=0.012000 es 0.376839 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=adaptive, lri=0.000500 es 0.284069 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=adaptive, lri=0.001000 es 0.282150 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=adaptive, lri=0.008000 es 0.397313 
El accuracy para  hls=(100, 100, 100), act=logistic, lr=adaptive, lri=0.012000 es 0.368522 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=constant, lri=0.000500 es 0.453615 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=constant, lri=0.001000 es 0.474088 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=constant, lri=0.008000 es 0.437620 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=constant, lri=0.012000 es 0.463212 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=invscaling, lri=0.000500 es 0.470889 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=invscaling, lri=0.001000 es 0.460013 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=invscaling, lri=0.008000 es 0.459373 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=invscaling, lri=0.012000 es 0.444018 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=adaptive, lri=0.000500 es 0.456814 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=adaptive, lri=0.001000 es 0.470889 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=adaptive, lri=0.008000 es 0.454255 
El accuracy para  hls=(100, 100, 100), act=tanh, lr=adaptive, lri=0.012000 es 0.454255 
El accuracy para  hls=(100, 100, 100), act=relu, lr=constant, lri=0.000500 es 0.456174 
El accuracy para  hls=(100, 100, 100), act=relu, lr=constant, lri=0.001000 es 0.480486 
El accuracy para  hls=(100, 100, 100), act=relu, lr=constant, lri=0.008000 es 0.450416 
El accuracy para  hls=(100, 100, 100), act=relu, lr=constant, lri=0.012000 es 0.461932 
El accuracy para  hls=(100, 100, 100), act=relu, lr=invscaling, lri=0.000500 es 0.468970 
El accuracy para  hls=(100, 100, 100), act=relu, lr=invscaling, lri=0.001000 es 0.467051 
El accuracy para  hls=(100, 100, 100), act=relu, lr=invscaling, lri=0.008000 es 0.426743 
El accuracy para  hls=(100, 100, 100), act=relu, lr=invscaling, lri=0.012000 es 0.445937 
El accuracy para  hls=(100, 100, 100), act=relu, lr=adaptive, lri=0.000500 es 0.454255 
El accuracy para  hls=(100, 100, 100), act=relu, lr=adaptive, lri=0.001000 es 0.461932 
El accuracy para  hls=(100, 100, 100), act=relu, lr=adaptive, lri=0.008000 es 0.463212 
El accuracy para  hls=(100, 100, 100), act=relu, lr=adaptive, lri=0.012000 es 0.456814 
